{
  "name": "node_api_calendar",
  "version": "1.0.0",
  "description": "api calendar to flag imoveis",
  "main": "app.js",
  "scripts": {
    "prod": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbpassos/node_api_calendar.git"
  },
  "keywords": [
    "api",
    "calendar"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbpassos/node_api_calendar/issues"
  },
  "homepage": "https://github.com/mbpassos/node_api_calendar#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
